# This adds the plugin JavaScript to the page.
widget_menu:
  js:
    js/build/widget_menu.js: { preprocess: false, minified: true }
  dependencies:
    - core/ckeditor5

# Loaded in the text format configuration form to provide styling for the icon
# used in toolbar config.
admin:
  css:
    theme:
      css/widget_menu.admin.css: { }
